# MusicRecommender

./: README.md
RecommenderCore/: .classpath  .project  pom.xml
RecommenderCore/bak/: UserInfoEntityUML.ucls
RecommenderCore/src/main/java/recommender/: Application.java
RecommenderCore/src/main/java/recommender/core/entities/: Album.java  AlbumArtist.java  AlbumTrack.java  Artist.java  ArtistTrack.java  CodeGender.java  EntityParent.java  Genre.java  PlayLog.java  PlayLogUser.java  Track.java  UserInfo.java  UserRecommend.java
RecommenderCore/src/main/java/recommender/dao/: IAlbumArtistDao.java  IAlbumDao.java  IAlbumTrackDao.java  IArtistDao.java  IArtistTrackDao.java  IGenericDao.java  IPlayLogDao.java  ITrackDao.java  IUserDao.java  IUserRecommendDao.java
RecommenderCore/src/main/java/recommender/dao/impl/: AlbumArtistDaoImpl.java  AlbumDaoImpl.java  AlbumTrackDaoImpl.java  ArtistDaoImpl.java  ArtistTrackDaoImpl.java  GenericDaoImpl.java  PlayLogDaoImpl.java  TrackDaoImpl.java  UserDao.java  UserRecommendDaoImpl.java
RecommenderCore/src/main/java/recommender/datastructure/: AbstractMatrix.java  AbstractVector.java  IMatrix.java  IVector.java  ItemValueEntity.java  MusicDataMatrix.java  MusicItemVector.java
RecommenderCore/src/main/java/recommender/service/: IBaseService.java
RecommenderCore/src/main/java/recommender/service/impl/: AlbumService.java  ArtistService.java  TrackService.java
RecommenderCore/src/main/resources/: CoreDaoUML.ucls  CoreService.ucls
RecommenderDownload/: .classpath  .project  pom.xml
RecommenderDownload/src/main/java/app/utilities/: DateUtilZ.java  InstallCert.java  KeyUtil.java  StaticUtils.java
RecommenderDownload/src/main/java/conf/: spring.xml
RecommenderDownload/src/main/java/recommender/download/: App.java  AppConstants.java  DataDownload.java  GsonHelper.java
RecommenderDownload/src/main/java/recommender/download/pojo_json/: JsonAlbum.java  JsonArtist.java  JsonContributor.java  JsonGenre.java  JsonGenreList.java  JsonTrack.java  JsonTrackList.java
RecommenderDownload/src/main/java/recommender/download/service/impl/: AlbumDownloadService.java  ArtistDownloadService.java  TrackDownloadService.java
RecommenderDownload/src/main/java/test/: HttpDownloadFile.java  MyX509TrustManager.java  test.sql
RecommenderWeb/: .classpath  .project  pom.xml
RecommenderWeb/WebContent/: index.jsp
RecommenderWeb/WebContent/WEB-INF/: db-config.xml  dispatcher-servlet.xml  web.xml
RecommenderWeb/WebContent/content/: main_content.jsp
RecommenderWeb/WebContent/css/: main_style.css
RecommenderWeb/WebContent/inc/: header.jsp  slidebar.jsp
RecommenderWeb/WebContent/js/: content.js  content_manager.js  content_manager_bak.js  home_manager.js
RecommenderWeb/WebContent/user/: login.jsp  reg.jsp  signIn.jsp  signUp.jsp
RecommenderWeb/src/app/utilities/: DateUtilZ.java  IpUtils.java  StaticUtils.java
RecommenderWeb/src/recommender/web/: App.java  AppConstantsValue.java
RecommenderWeb/src/recommender/web/bean/: PlayLogBean.java  RecommendAlbum.java  RecommendAlbumSlides.java  UserBean.java
RecommenderWeb/src/recommender/web/controller/: BaseController.java  HelloWorldController.java  RecommenderController.java  Test.java  UserManagerController.java
RecommenderWeb/src/recommender/web/service/: IRecommenderService.java  IUserManager.java
RecommenderWeb/src/recommender/web/service/impl/: RecommenderServiceImpl.java  UserManagerServiceImpl.java
